<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>상품 관리</title>
  <style>
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .product-list {
      list-style-type: none;
      padding: 0;
    }
    
    .product-list li {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
    .product-list li span {
      font-weight: bold;
    }
    
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }
    
    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    
    .modal-close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .modal-close:hover,
    .modal-close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-group input[type="text"],
    .form-group input[type="number"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .form-group .button {
      padding: 8px 12px;
      font-size: 14px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .form-group .button:hover {
      background-color: #45a049;
    }
    
    .button-container {
      text-align: right;
    }
  
    .button-container button {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>상품 관리</h1>
    
    <ul class="product-list">
	  <!-- 상품 리스트가 비어있는 경우 -->
	  <li th:if="${products.isEmpty()}">
	    <span>등록된 상품이 없습니다.</span>
	  </li>
	  
	  <!-- 상품 리스트가 있는 경우 -->
	  <li th:each="product : ${products}">
	    <span>상품명:</span><span th:text="${product.name+','}"></span>
	    <span>가격:</span><span th:text="${product.price+'원'}"></span>
	    <div class="button-container">
		      <button th:onclick="openModal('', [[${product.id}]],[[${product.name}]],[[${product.price}]])">수정</button>
	      <button th:onclick="deleteProduct([[${product.id}]])">삭제</button>
	    </div>
	  </li>
	</ul>
    
    <button onclick="openModal('new-product','','','')">상품 등록</button>
  </div>
  
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="modal-close" onclick="closeModal()">&times;</span>
      
      <h2 id="modal-title">상품 등록</h2>
      
      <form id="product-form">
        <div class="form-group">
          <label for="product-name">상품명</label>
          <innput type="hidden" id="product-id"></innput>
          <input type="text" id="product-name" required>
        </div>
        
        <div class="form-group">
          <label for="product-price">가격</label>
          <input type="number" id="product-price" required>
        </div>
        
        <div class="form-group">
          <button type="submit" class="button">저장</button>
        </div>
      </form>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    function openModal(mode, id, name, price) {
      var modal = document.getElementById('modal');
      var modalTitle = document.getElementById('modal-title');
      var productNameId = document.getElementById('product-id');
      var productNameInput = document.getElementById('product-name');
      var productPriceInput = document.getElementById('product-price');
      
      if (mode === 'new-product') {
        modalTitle.textContent = '상품 등록';
        productNameInput.value = '';
        productPriceInput.value = '';
      } else {
        modalTitle.textContent = '상품 수정';
        productNameId.value = id;
        productNameInput.value = name;
        productPriceInput.value = price;
      }
      
      modal.style.display = 'block';
    }
    
    function closeModal() {
      var modal = document.getElementById('modal');
      modal.style.display = 'none';
    }
    
    function deleteProduct(productId) {
      let data = {
		id: productId,
	  };
      
      $.ajax({
			type: 'DELETE',
			url:'/products/remove',
			dataType:'json',
			contentType:'application/json; charset=utf-8',
			data: JSON.stringify(data),
		}).done((result)=>{
			location.reload();
		}).fail((error)=>{
			console.log(error);
		});
      
    }
    
    // 임시 예시 코드
    document.getElementById('product-form').addEventListener('submit', function(event) {
        event.preventDefault();
        let modalTitle = document.getElementById('modal-title').textContent;
        let productNameId = document.getElementById('product-id').value;
        let productName = document.getElementById('product-name').value;
        let productPrice = document.getElementById('product-price').value;
        console.dir("title === " + modalTitle);
        let isNewYn = modalTitle == '상품 등록';
        console.log("isNewYn === " + isNewYn);
        
		let data = isNewYn ? {
			name:productName,
			price:productPrice,
		} : {
			id: productNameId,
			name:productName,
			price:productPrice,
		};
		
		$.ajax({
			type:isNewYn ? 'POST' : 'PUT',
			url:'/products/' + (isNewYn ? 'add' : 'update'),
			dataType:'json',
			contentType:'application/json; charset=utf-8',
			data: JSON.stringify(data),
		}).done((result)=>{
			location.reload();
		}).fail((error)=>{
			console.log(error);
		});
        closeModal();
    });
  </script>
</body>
</html>